{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherapp-e9b87","appId":"1:649816875304:android:9e0b2c9957897810f3701d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherapp-e9b87","configurations":{"android":"1:649816875304:android:9e0b2c9957897810f3701d"}}}}}}